version: '2'
services:
  team1:
    start_on_create: true
  team2:
    start_on_create: true
  team3:
    start_on_create: true
  team4:
    start_on_create: true
  team5:
    start_on_create: true
  team6:
    start_on_create: true
  team7:
    start_on_create: true
  team8:
    start_on_create: true
catalog:
  name: LTMReporter
  version: 1.0-rancher2
  description: |
    LTM Flag Reporter
  maintainer: Shane Levin <s.levin@f5.com>
