version: '2'
services:
  ProtectMe1:
    image: sporky/easyapptwo
    stdin_open: true
    tty: true
    ports:
    - 5000:5000/tcp
    environment:
    - TEAM=1
    - CONSUL_HOST=10.10.0.60
    labels:
      io.rancher.scheduler.affinity:host_label: role=protected
      io.rancher.scheduler.affinity:host_label: team=1
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'

  ProtectMe2:
    image: sporky/easyapptwo
    stdin_open: true
    tty: true
    ports:
    - 5000:5000/tcp
    environment:
    - TEAM=2
    - CONSUL_HOST=10.10.0.60
    labels:
      io.rancher.scheduler.affinity:host_label: role=protected
      io.rancher.scheduler.affinity:host_label: team=2
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'

  ProtectMe3:
    image: sporky/easyapptwo
    stdin_open: true
    tty: true
    ports:
    - 5000:5000/tcp
    environment:
    - TEAM=3
    - CONSUL_HOST=10.10.0.60
    labels:
      io.rancher.scheduler.affinity:host_label: role=protected
      io.rancher.scheduler.affinity:host_label: team=3
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'

  ProtectMe4:
    image: sporky/easyapptwo
    stdin_open: true
    tty: true
    ports:
    - 5000:5000/tcp
    environment:
    - TEAM=4
    - CONSUL_HOST=10.10.0.60
    labels:
      io.rancher.scheduler.affinity:host_label: role=protected
      io.rancher.scheduler.affinity:host_label: team=4
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'

  ProtectMe5:
    image: sporky/easyapptwo
    stdin_open: true
    tty: true
    ports:
    - 5000:5000/tcp
    environment:
    - TEAM=5
    - CONSUL_HOST=10.10.0.60
    labels:
      io.rancher.scheduler.affinity:host_label: role=protected
      io.rancher.scheduler.affinity:host_label: team=5
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'

  ProtectMe6:
    image: sporky/easyapptwo
    stdin_open: true
    tty: true
    ports:
    - 5000:5000/tcp
    environment:
    - TEAM=6
    - CONSUL_HOST=10.10.0.60
    labels:
      io.rancher.scheduler.affinity:host_label: role=protected
      io.rancher.scheduler.affinity:host_label: team=6
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'

  ProtectMe7:
    image: sporky/easyapptwo
    stdin_open: true
    tty: true
    ports:
    - 5000:5000/tcp
    environment:
    - TEAM=7
    - CONSUL_HOST=10.10.0.60
    labels:
      io.rancher.scheduler.affinity:host_label: role=protected
      io.rancher.scheduler.affinity:host_label: team=7
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'

  ProtectMe8:
    image: sporky/easyapptwo
    stdin_open: true
    tty: true
    ports:
    - 5000:5000/tcp
    environment:
    - TEAM=8
    - CONSUL_HOST=10.10.0.60
    labels:
      io.rancher.scheduler.affinity:host_label: role=protected
      io.rancher.scheduler.affinity:host_label: team=8
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'

